@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --white: #ffffff;
  --grey: #414141;
  --red: #d62d20;
  --amarillo: #ffa700;
  --blue: #3367d6;
  --orange: #e34c26;
  --green: #008744;
  --blueReact: #61dbfb;
}

a {
  text-decoration: none;
  color: var(--white);
}

a:hover {
  color: #bbbbbb;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  background-image: url("assets/img/background.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: rgb(50, 50, 50);
  background-blend-mode: soft-light;
  font-weight: bold;
  overflow-x: hidden;
}

section {
  padding: 90px 0;
  text-align: center;
}

.container {
  width: 100%;
  display: inherit;
  max-width: 1200px;
  justify-content: inherit;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar {
  position: fixed;
  background: transparent;
  transition: background 0.3s;
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: space-between;
  height: 60px;
  width: 100%;
  z-index: 5;
}

.navbar__logo {
  display: flex;
  align-items: center;
}

.navbar__title {
  font-size: 24px;
  padding: 5px;
  border: 2px solid #d35100;
}

.navbar__links {
  list-style: none;
  display: flex;
  height: 100%;
  align-items: center;
}

.navbar__link {
  padding-left: 20px;
}

.navbar__link a {
  color: #8e8e8e;
  transition: color 0.3s;
}

.navbar__link a:hover {
  color: var(--orange);
  transition: color 0.3s;
}

.navbar__menu {
  display: none;
  align-items: center;
  font-size: 35px;
}

.active a {
  color: #d35100;
}

.container-image {
  height: 100vh;
  background-image: url("assets/img/code.png");
  background-color: rgb(50, 50, 50);
  background-blend-mode: soft-light;
  background-size: cover;
  background-position: center;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.titulo {
  animation: entry 1.5s 1;
  color: #fff;
}

@keyframes entry {
  0% {
    transform: translateY(-100px);
    opacity: 0%;
  }
  100% {
    transform: translateY(0);
  }
}

.home__title {
  font-size: 60px;
  text-shadow: 1px 1px black;
  color: #f07900;
}

.title-primary,
.title-secondary {
  font-size: 45px;
  color: #f5f5f5;
  text-shadow: 1px 1px black;
}


.skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "skills-title skills-title skills-title"
    "html css bootstrap"
    "js react firebase";
}
.skills-title {
  grid-area: skills-title;
}
.html {
  grid-area: html;
}
.css {
  grid-area: css;
}
.js {
  grid-area: js;
}
.react {
  grid-area: react;
}
.bootstrap {
  grid-area: bootstrap;
}
.firebase {
  grid-area: firebase;
}

.skills_items {
  font-size: 50px;
  padding: 10px;
  min-width: 60px;
  height: 70px;
  justify-self: center;
}

.skills_anim {
  padding: 0px;
}

.skills_items:hover {
  animation: rotateAnim 0.5s ease 0s 1 normal forwards;
}

.skills_anim:hover {
  animation: scaleAnim 0.5s ease 0s 1 normal forwards;
}

@keyframes scaleAnim {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.25);
  }
}

@keyframes rotateAnim {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(-5deg);
  }
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about p {
  font-size: 20px;
  font-weight: 500;
}

.d-flex {
  display: flex;
}

.grid-about {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "about skills";
}
.about {
  grid-area: about;
}
.skills {
  grid-area: skills;
}

.project-grid {
  margin-top: 150px;
  margin-bottom: 40px;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 5rem;
}

.container_items {
  height: 450px;
  width: 74%;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  background-color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: blur(40px);
  padding: 50px;
  color: #fff;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 20px;
  grid-gap: 50px;
  margin-top: 20px;
}
.card {
  background-color: transparent;
  backdrop-filter: blur(40px);
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}
.diagonal {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
.diagonal img {
  width: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
}
.diagonal:after {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  opacity: 0.7;
}

.details {
  padding: 20px 10px;
  
}
.details > h3 {
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
  margin: 20px 0 15px 0;
}
.details > p {
  color: #a0a0a0;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
}

button {
  background:none;
  border: 2px solid #f07900;
  border-radius: 20px;
  font: inherit;
  margin: 0.75em;
  padding: .75em 1.75em;
  color: #f07900;
}

button:hover{
  background: #f07900;
  color: #fff;
  box-shadow:0 0 5px #f07900,
             0 0 25px #f07900,
             0 0 50px #f07900,
             0 0 100px #f07900;
}

footer {
  background: transparent;
  transition: background 0.3s;
  margin-top: auto;
}

.address span {
  color: #8e8e8e;
  font-weight: bold;
  border-bottom: 1px solid #8e8e8e;
  padding: 10px 0px;
  display: flex;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 3px;
  justify-content: center;
}

.address li a {
  color: #8e8e8e;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: 14px;
}

.address li {
  margin: 20px 0px;
  list-style: none;
}

.address li a:hover {
  color: #32549c;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}

.address .fa {
  color: #8e8e8e;
  margin-right: 10px;
  font-size: 24px;
}

.contact-items {
  display: flex;
  justify-content: center;
}
